C:\Users\Jack\Documents\GitHub\Unity2L13\bin\Debug\net6.0\Unity2L13.exe
C:\Users\Jack\Documents\GitHub\Unity2L13\bin\Debug\net6.0\Unity2L13.deps.json
C:\Users\Jack\Documents\GitHub\Unity2L13\bin\Debug\net6.0\Unity2L13.runtimeconfig.json
C:\Users\Jack\Documents\GitHub\Unity2L13\bin\Debug\net6.0\Unity2L13.dll
C:\Users\Jack\Documents\GitHub\Unity2L13\bin\Debug\net6.0\Unity2L13.pdb
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\Unity2L13.csproj.AssemblyReference.cache
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\Unity2L13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\Unity2L13.AssemblyInfoInputs.cache
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\Unity2L13.AssemblyInfo.cs
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\Unity2L13.csproj.CoreCompileInputs.cache
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\Unity2L13.dll
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\refint\Unity2L13.dll
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\Unity2L13.pdb
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\Unity2L13.genruntimeconfig.cache
C:\Users\Jack\Documents\GitHub\Unity2L13\obj\Debug\net6.0\ref\Unity2L13.dll
